.main
    &__wrapper
        display: flex
        justify-content: space-between
        width: 713px
        margin: 0 auto
        &_img
            display: block
            max-width: 405px
            max-height: 259px
            img
                width: 100%
                border-radius: 20px
                border: 1px solid #000
    
.title
    font-size: 36px
    font-weight: 700
    color: rgb(0, 0, 0)
    text-align: center
    margin-bottom: 80px