.form
    margin-bottom: 13px
    input 
        width: 261px
        height: 60px
        background-color: rgb(0, 0, 0)
        border: none
        border-radius: 20px
        padding: 0 26px
        font-size: 18px
        font-weight: 300
        color: #fff
    &__btns
        width: 163px
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 13px
        button
            width: 63px
            height: 32px
            border: none
            border-radius: 20px
            font-size: 12px
            font-weight: 700
            color: rgb(255, 248, 231)
            background-color: #000
            cursor: pointer
            &:disabled
                background-color: rgba(0, 0, 0, .5)
                color: rgba(255, 248, 231, .5)
                cursor: default
    select
        position: absolute
        top: 34.5%
        right: 22%
        font-size: 13px
        border: none
        border-radius: 8px
        background-color: #6e6e73
        color: rgb(255, 248, 231)
        cursor: pointer
        text-align: center
        // box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3)



.error
    color: #e53e3e