.countries
    &__wrapper
        display: flex
        justify-content: space-between
        &__sorts
            display: flex
            flex-direction: column
            min-height: 200px
        &_form
            display: grid
            height: 16px
            grid-template-columns: 1fr 1fr
            rows-gap: 9px
            column-gap: 20px
            margin-bottom: 26px
            label
                font-size: 14px
                font-weight: 300
            label, input 
                cursor: pointer
        &_sort-by, &_regions
            font-size: 14px
            font-weight: 700
            margin-bottom: 26px
        &__smth
            min-height: 81px
        &__smt
            margin-top: 25px
            label, input 
                cursor: pointer