.navbar
    display: flex
    justify-content: space-between
    margin-bottom: 114px
    &__logo
        display: flex
        font-size: 28px
        font-weight: 700
        a
            text-transform: uppercase
            text-decoration: none
            color: #000
            span
                color: rgb(159, 0, 19)
    ul
        display: flex
        margin: 0
        font-size: 24px
        font-weight: 700
        li
            list-style-type: none
            font-size: 24px
            font-weight: 700
            text-align: top
            margin-left: 10px
            margin-right: 10px
            cursor: pointer
            &:nth-child(1)
                color: rgb(159, 0, 19)